<IDOCTYPE html>
	<!DOCTYPE html>
	<html>
	<head>
		<title>ABOUT US</title>
		<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
			
			.features{
				padding: 100px 0;
			}
			h1{
				text-align: center;
				padding-bottom: 30px;
			}
			.feature-img img{
				width: 100%;
			}
			.price{
				width: 50px;
				height: 50px;
				background: #ff5722;
				color: #fff;
				font-weight: 600;
				border-radius: 50%;
				padding: 10px;
				box-shadow: 0 0 10px 1px rgba(37,73,214,0.1);
				position: absolute;
				left: 20px;
				bottom: -25px;
			}
			.feature-img{
				position: relative;
			}
			.rating{
				padding: 3px;
				float: right;
				background: #fff;
				bottom: -1px;
				right: 0;
				position: absolute;
			}
			.features .fa{
				font-size: 15px;
				color: #ff5722;
			}
			.feature-details{
				padding: 20px;
				text-align: justify;
			}
			.feature-details h4{
				font-weight: 600;
				margin-top: 20px;
			}
			.feature-details .fa{
				margin-right: 5px;
			}
			.feature-box{
				box-shadow: 0 0 10px 1px rgba(37,73,214,0.18);
				margin-bottom: 30px;
			}
		</style>
	</head>
	<body>
		<section class="features">
			<h1>ABOUT US</h1>
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="feature-box">
							<div class="feature-img">
								<img src="image1.jpg">
								
								<div class="rating">
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star-half-o"></i>
									<i class="fa fa-star-o"></i>
								</div>
								</div>
								<div class="feature-details">
									<h4>KRISHNAKALYANI RESTAURANT</h4>
									<p>this is one of the famous restaurant</p>
								</div>
								<span><i class="fa fa-map-marker"></i>near RTC complex ,Rajahmundary.</span>
								<span><i class="fa fa-phone"></i> +123456789</span>
								</div>
					</div>
					<div class="col-md-4">
						<div class="feature-box">
							<div class="feature-img">
								<img src="service.jpg">
															<div class="rating">
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star-half-o"></i>
									<i class="fa fa-star-o"></i>
								</div>
								</div>
								<div class="feature-details">
									<h4>GREEN PARK RESTAURANT</h4>
									<p>this is one of the famous restaurant in the city</p>
								</div>
								<span><i class="fa fa-map-marker"></i>Dewancheruvu Road ,Rajahmundary.</span>
								<span><i class="fa fa-phone"></i> +123456789</span>

							</div>
					</div>
					<div class="col-md-4">
						<div class="feature-box">
							<div class="feature-img">
								<img src="image6.jpg">
								
								<div class="rating">
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star-half-o"></i>
									<i class="fa fa-star-o"></i>
								</div>
								</div>
								<div class="feature-details">
									<h4>SRIKANYA RESTAURANT</h4>
									<p>this is one of the famous restaurant in the city</p>
								</div>
								<span><i class="fa fa-map-marker"></i>Temple road Syamala nagar Rajahmundary.</span>
								<span><i class="fa fa-phone"></i> +123456789</span>
							</div>
					</div>
				</div>
			</div>
		</section>
	</body>
	</html>