<IDOCTYPE html>
	<!DOCTYPE html>
	<html>
	<head>
		<title>CONTACT US</title>
		<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
		<style>
			#contact{
				background:#efefef;
				padding-top: 40px;
				padding-bottom: 40px;
				color: #777;
			}
			.contact-form{
				padding: 15px;
			}
			.form-control{
				border-radius: 0;
				border:none;
			}
			::placeholder{
				color: #999;
			}
			.follow{
				background: #fff;
				padding: 10px;
				margin: 15px;
			}
				.footer{
			padding: 10px;
			background-image: linear-gradient(#2d557d,#9610fd);
			color: #fff;
		}
		.footer-logo{
			width: 150px;
			margin-top: 15px;
			margin-bottom: 15px;
		}
		.footer h4{
			text-align: left;
			margin-top: 15px;
			margin-bottom: 25px;
		}
		.footer p{
			font-size: 12px;
			text-align: justify;
			padding-right: 35px;
		}
		.footer .row .fa{
			padding-right: 20px;
			font-size: 15px;
		}
		.footer hr{
			margin-top: 10px;
			background:#efefef;
		}
		</style>

	</head>
	<body>
		<section id="contact">
			<div class="container">
				<h1>Get In Touch With Us</h1>
				<div class="row">
					<div class="col-md-6">
						<form class="contact-form">
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Your Name">
							</div>
							<div class="form-group">
								<input type="number" class="form-control" placeholder="Phone no" >
							</div>
							<div class="form-group">
								<input type="email" class="form-control" placeholder="Email Id">
							</div>
							<div class="form-group">
								<textarea class="form-control" rows="4" placeholder="Your Message"></textarea>
							</div>
							<button type="submit" class="btn btn-primary">SEND Message</button>
						</form>
					</div>
					<div class="col-md-6 contact-info">
						<div class="follow"><b>Address:</b><i class="fa fa-map-marker"></i>Rajahmundary</div>
						<div class="follow"><b>Phone:</b><i class="fa fa-phone"></i>7893139560</div>
						<div class="follow"><b>Email:</b><i class="fa fa-envelope"></i>krishnakalyani@gmail.com</div>
					</div>



				</div>
			</div>
		</section>
				<section class="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<img src="logo.jpg" class="footer-logo">
						<p>Welcome to restaurant and enjy it</p>
					</div>
					<div class="col-md-3">
						<h4>Features</h4>
						<p>Deals & Offers</p>
						<p>Customer Reviews</p>
						<p>Cancelation Policy</p>
					</div>
					<div class="col-md-3">
						<h4>Quick Contact</h4>
						<p><i class="fa fa-phone-square"></i>+1 0123456789</p>
						<p><i class="fa fa-envelope"></i>hello@example.com</p>
						<p><i class="fa fa-home"></i>xyz road, Rajahmundary</p>
					</div>
					<div class="col-md-3">
						<h4>Follow Us On</h4>
						<p><i class="fa fa-facebook-official"></i>Facebook</p>
						<p><i class="fa fa-instagram"></i>Instagram</p>
						<p><i class="fa fa-twitter"></i>Twitter</p>
					</div>
				</div><hr>
			</div>
			<h3 style="text-align: center;color: orange;">Crazy place for crazy food</h3>
		</section>
	
	</body>
	</html>