<IDOCTYPE html>
	<!DOCTYPE html>
	<html>
	<head>
		<title>RESTAURANT WEBSITE</title>
		<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
		<script src="https://cdnjs.cloudfare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <style>
      
      #nav-bar{
        position: sticky;
        top: 0;
        z-index: 10;
      }
      .navbar-brand img
      {
        height: 40px;
        padding-left: 30px;
        position: center;
      }
      .navbar-brand span b{
				background: linear-gradient(to right, #ff105f, #ffad06);
				-webkit-background-clip:text;
				color: transparent;
      }
      .navbar-nav li{
        padding: 0 10px;
      }
      .navbar-nav li a{
        float: right;
        text-align: left;
      }
      #nav-bar ul li a:hover
      {
        color: #007bff;
      }
      .navbar
      {
        background: #fff;
      }
      .navbar-toggler{
        border: none;
      }
      .nav-link{
        color: #555;
        font-weight: 600;
        font-size: 16px;
      }
		
			.header{
				height: 100%;
				background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(image1.jpg);
				background-size: cover;
				background-position: center;
				background-attachment: fixed;
				padding-top: 20px;
				text-align: center;
				color: #fff;
			}
			.header h2{
				padding-top: 200px;
				padding-bottom: 0;
				font-size: 45px;
			}
			.header span h2 i{
				background: linear-gradient(to right, #ff105f, #ffad08 );
				-webkit-background-clip:text;
				color: transparent;
			}
			}
			.header h3{
				padding-top: 200px;
				padding-bottom: 0;
				font-size: 45px;
			}
			.header span h3 i{
				background: linear-gradient(to right, #ff105f, #ffad06);
				-webkit-background-clip:text;
				color: transparent;
			}
			.header p{
				margin: 18px;
			}
			.input-group{
				width: 905;
				max-width: 500px;
				border-radius: 30px;
				background: #fff;
				margin: auto;
				padding: 2px;
			}
			.form-control{
				border:0;
				border-radius: 30px 0 0 30px;
				margin:2px;
				box-shadow: none;
			}
			.input-group-text{
				width: 100px;
				background-image: linear-gradient(#00ff7e,#1f3d90);
				border:0;
				color: #fff;
				padding: 0 15px;
				border-radius: 30px;
				box-shadow: none;
			}
	</style>
	</head>
	<body>
		<section >
		<nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="#"><img src="logo.jpg"> <span><b>Welcome to our Restaurant and Enjy It</b></span></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about us.html">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="service.html">Services</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="gallery.html">Gallery</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="users feedback.html">Users feedback</a>
      </li
       <li class="nav-item">
        <a class="nav-link" href="contact us.html">Contact Us</a>
      </li>
    </ul>
  </div>
</nav>
		</section>
		<section class="header">
			<div class="container">
				<span><h2><i>Green Park Restaurant</i></h2></span>
			<span><h3><i>Crazy Place For Crazy Food </i></h3></span>
			<div class="input-group">
				<input type="text"  class="form-control" placeholder="Search available restaurants in the city">
				<div class="input-group-append">
					<button type="button" class="input-group-text btn">Search</button>
				</div>
			</div>
		</section>
</body>
</html>