<IDOCTYPE html>
	<!DOCTYPE html>
	<html>
	<head>
		<title>SEVICES</title>
		<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<Style>
			*{
				margin:0;
				padding: 0;
			}
			body{
				background: #000;
				color: #fff;
			}
			.services{
				margin-top: 20px;
				margin-bottom: 30px;
			}
			.service-box{
				box-shadow: 0 0 4px 0 #ffa709;
				padding: 15px;
				position: relative;
			}
			.fa{
				font-size: 20px;
				margin-bottom: 20px;
			}
			p{
				text-align: justify;
			}
			a{
				width: 40px;
				height: 40px;
				border-radius: 50%;
				display: block;
				text-align: center;
				position: absolute;
				bottom: -20px;
				right: 20px;
				background: linear-gradient(to right, #ff105f, #ffad06);
			}
			span{
				background: linear-gradient(to right, #ff105f, #ffad06);
				-webkit-background-clip:text;
				color: transparent;
			}
			a .fa{
				color: #fff;
				font-size: 25px;
				padding-top: 6px;
			}
		</Style>
	</head>
	<body>
		<div class="container">
			<div class="services">
				<h1>Our<span> Services</span></h1>
				<p>Available offers</p>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="service-box">
						<span><i class="fa fa-list-ul"></i></span>
						<h3>Chicken fried <span>salad</span></h3>
						<p>this is one of the famous item</p>
						<a href="#"><i class="fa fa-arrow-right"></i></a>
					</div>
				</div>
				<div class="col-md-4">
					<div class="service-box">
						<span><i class="fa fa-list-ul"></i></span>
						<h3>Chicken<span> tandori</span></h3>
						<p>This is one of the dish </p>
						<a href="#"><i class="fa fa-arrow-right"></i></a>

					</div>
				</div>
				<div class="col-md-4">
					<div class="service-box">
						<span><i class="fa fa-list-ul"></i></span>
						<h3>Fish<span> fry</span></h3>
						<p>this is one of the famous item</p>
						<a href="#"><i class="fa fa-arrow-right"></i></a>
					</div>
				</div>
			</div>
		</div>
	</body>
	</html>